{
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 2,
  "editor.formatOnPaste": true,
  "editor.codeActionsOnSave": ["source.fixAll.eslint"],
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "vue"],
  "eslint.workingDirectories": ["./frontend"],
  "typescript.tsdk": "./frontend/node_modules/typescript/lib",
  "plantuml.render": "PlantUMLServer",
  "plantuml.server": "http://www.plantuml.com/plantuml/",
  "prettier.configPath": "./frontend/.prettierrc",
  "markdown.extension.toc.levels": "2..6",
  "markdown.preview.breaks": true,
  "git.ignoreLimitWarning": true,
  "javascript.preferences.quoteStyle": "single",
  "typescript.preferences.quoteStyle": "single",
  "workbench.iconTheme": "vscode-icons",
  "workbench.editor.customLabels.patterns": {
    "**/index.ts": "${dirname(1)}/${dirname}/🔍",
    "**/page.vue": "${dirname(1)}/${dirname}/📖"
  },
  "cSpell.words": [
    "pinia"
  ],
  "cSpell.ignorePaths": [
    "**/package.json",
    "**/package-lock.json",
    "**/yarn.lock",
    "**/node_modules",
    "vscode-extension",
    ".git/objects",
    ".vscode",
    ".vscode-insiders",
    "dhs.code-workspace",
    "**/quasar.conf.js"
  ],
  "attrsSorter.order": [
    "is",
    "v-for",
    "v-if",
    "v-else-if",
    "v-else",
    "v-show",
    "v-cloak",
    "v-once",
    "v-pre",
    "id",
    "ref",
    "key",
    "v-slot",
    "v-slot.+",
    "#.*",
    "slot",
    "v-model",
    "v-model.+",
    "v-bind",
    "v-bind.+",
    ":.+",
    "v-text",
    "v-text.+",
    "v-html",
    "v-html.+",
    "class",
    "v-on.+",
    "@.+",
    "name",
    "data-.+",
    "ng-.+",
    "src",
    "for",
    "type",
    "href",
    "values",
    "title",
    "alt",
    "role",
    "aria-.+",
    "$unknown$"
  ],
  "todohighlight.isEnable": true,
  "todohighlight.keywords": [
    {
      "text": "TODO:",
      "color": "white",
      "backgroundColor": "orange"
    },
    {
      "text": "NOTE:",
      "color": "white",
      "backgroundColor": "blue"
    }
  ],
  "todohighlight.include": [
    "**/*.js",
    "**/*.jsx",
    "**/*.ts",
    "**/*.tsx",
    "**/*.html",
    "**/*.php",
    "**/*.css",
    "**/*.scss",
    "**/*.vue",
    "**/*.styl"
  ],
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "markdownlint.config": {
    "MD033": {
      "allowed_elements": ["img", "br"]
    },
    "MD045": false
  }
}
